<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Book.otf">
            <string>Gotham-Book</string>
        </array>
        <array key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--NeoSTO-->
        <scene sceneID="Hth-ZR-8sZ">
            <objects>
                <viewController storyboardIdentifier="HomeScreenViewController" id="uhg-Cn-tMU" customClass="HomeScreenViewController" customModule="NeoSTORE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sat-CB-5ye">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jT9-77-lVM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfk-kJ-eou">
                                        <rect key="frame" x="0.0" y="10" width="393" height="681.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nlk-nj-6SM">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="681.66666666666663"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D0S-nT-PWB">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="315.33333333333331"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BEH-iC-C73">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XjU-L5-si2">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="clN-TT-CPR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jv4-JY-avp">
                                                        <rect key="frame" x="0.0" y="315.33333333333337" width="393" height="466.33333333333337"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="z7i-Ya-3Mh" userLabel="ProductStack">
                                                        <rect key="frame" x="13" y="330.33333333333326" width="367" height="374.66666666666674"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="GNS-01-WAm">
                                                                <rect key="frame" x="0.0" y="0.0" width="367" height="180"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Faf-Gc-kS5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="180"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tableicon" translatesAutoresizingMaskIntoConstraints="NO" id="zuT-km-dmj">
                                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="180"/>
                                                                            </imageView>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tub-Of-ZqJ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="180"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                                <connections>
                                                                                    <action selector="tableProductTapped:" destination="uhg-Cn-tMU" eventType="touchUpInside" id="AtK-g4-ykY"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="zuT-km-dmj" secondAttribute="trailing" id="8Ec-lZ-xSJ"/>
                                                                            <constraint firstItem="zuT-km-dmj" firstAttribute="top" secondItem="Faf-Gc-kS5" secondAttribute="top" id="9hE-IC-wNm"/>
                                                                            <constraint firstItem="Tub-Of-ZqJ" firstAttribute="leading" secondItem="Faf-Gc-kS5" secondAttribute="leading" id="Bb8-cs-tXo"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Tub-Of-ZqJ" secondAttribute="bottom" id="JjH-Kl-rlD"/>
                                                                            <constraint firstAttribute="bottom" secondItem="zuT-km-dmj" secondAttribute="bottom" id="TKr-Ic-tbZ"/>
                                                                            <constraint firstItem="Tub-Of-ZqJ" firstAttribute="top" secondItem="Faf-Gc-kS5" secondAttribute="top" id="Vi4-32-a5o"/>
                                                                            <constraint firstItem="zuT-km-dmj" firstAttribute="leading" secondItem="Faf-Gc-kS5" secondAttribute="leading" id="WoG-1x-TOq"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Tub-Of-ZqJ" secondAttribute="trailing" id="hMW-5Q-uHa"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOq-fU-gsM">
                                                                        <rect key="frame" x="190" y="0.0" width="177" height="180"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtS-th-mQ8">
                                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="180"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                                <connections>
                                                                                    <action selector="sofasProductTapped:" destination="uhg-Cn-tMU" eventType="touchUpInside" id="1Sc-pV-XoO"/>
                                                                                </connections>
                                                                            </button>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sofaicon" translatesAutoresizingMaskIntoConstraints="NO" id="bnN-ep-TdL">
                                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="180"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="QtS-th-mQ8" secondAttribute="bottom" id="1pV-gN-g2q"/>
                                                                            <constraint firstItem="QtS-th-mQ8" firstAttribute="leading" secondItem="MOq-fU-gsM" secondAttribute="leading" id="4by-PX-O45"/>
                                                                            <constraint firstItem="QtS-th-mQ8" firstAttribute="top" secondItem="MOq-fU-gsM" secondAttribute="top" id="4hb-Os-GR5"/>
                                                                            <constraint firstItem="bnN-ep-TdL" firstAttribute="leading" secondItem="MOq-fU-gsM" secondAttribute="leading" id="BXu-Qs-ZsE"/>
                                                                            <constraint firstAttribute="trailing" secondItem="bnN-ep-TdL" secondAttribute="trailing" id="M7k-ur-XIx"/>
                                                                            <constraint firstAttribute="trailing" secondItem="QtS-th-mQ8" secondAttribute="trailing" id="SYV-Cz-Tyn"/>
                                                                            <constraint firstItem="bnN-ep-TdL" firstAttribute="top" secondItem="MOq-fU-gsM" secondAttribute="top" id="fGt-WF-1qq"/>
                                                                            <constraint firstAttribute="bottom" secondItem="bnN-ep-TdL" secondAttribute="bottom" id="kfv-YD-R6x"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="YWx-Cv-NcU">
                                                                <rect key="frame" x="0.0" y="195.00000000000006" width="367" height="179.66666666666669"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYv-Xf-Hpl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="179.66666666666666"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chairsicon" translatesAutoresizingMaskIntoConstraints="NO" id="5Pv-5z-aIz">
                                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="179.66666666666666"/>
                                                                            </imageView>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O58-32-zoi">
                                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="179.66666666666666"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                                <connections>
                                                                                    <action selector="chairProductTapped:" destination="uhg-Cn-tMU" eventType="touchUpInside" id="Kkp-nT-oGP"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="O58-32-zoi" firstAttribute="top" secondItem="LYv-Xf-Hpl" secondAttribute="top" id="DRe-Pn-Ggf"/>
                                                                            <constraint firstItem="O58-32-zoi" firstAttribute="leading" secondItem="LYv-Xf-Hpl" secondAttribute="leading" id="MLN-9J-9Bv"/>
                                                                            <constraint firstItem="5Pv-5z-aIz" firstAttribute="top" secondItem="LYv-Xf-Hpl" secondAttribute="top" id="TzU-wJ-TmJ"/>
                                                                            <constraint firstAttribute="bottom" secondItem="O58-32-zoi" secondAttribute="bottom" id="VPI-bJ-Umh"/>
                                                                            <constraint firstAttribute="trailing" secondItem="O58-32-zoi" secondAttribute="trailing" id="bav-dm-wWO"/>
                                                                            <constraint firstAttribute="bottom" secondItem="5Pv-5z-aIz" secondAttribute="bottom" id="dGG-1t-BUw"/>
                                                                            <constraint firstItem="5Pv-5z-aIz" firstAttribute="leading" secondItem="LYv-Xf-Hpl" secondAttribute="leading" id="nME-QW-3if"/>
                                                                            <constraint firstAttribute="trailing" secondItem="5Pv-5z-aIz" secondAttribute="trailing" id="z8B-Kc-Tew"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kmp-Vu-JrY">
                                                                        <rect key="frame" x="190" y="0.0" width="177" height="179.66666666666666"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MM5-s5-CBq">
                                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="179.66666666666666"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                                <connections>
                                                                                    <action selector="cupboardProductTapped:" destination="uhg-Cn-tMU" eventType="touchUpInside" id="uIU-AK-P1b"/>
                                                                                </connections>
                                                                            </button>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cupboardicon" translatesAutoresizingMaskIntoConstraints="NO" id="Bmk-WQ-h7m">
                                                                                <rect key="frame" x="0.0" y="0.0" width="177" height="179.66666666666666"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="MM5-s5-CBq" secondAttribute="bottom" id="04G-pr-tvK"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Bmk-WQ-h7m" secondAttribute="bottom" id="222-za-Djm"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Bmk-WQ-h7m" secondAttribute="trailing" id="3F6-sC-cta"/>
                                                                            <constraint firstItem="Bmk-WQ-h7m" firstAttribute="leading" secondItem="Kmp-Vu-JrY" secondAttribute="leading" id="5Pl-TG-TvJ"/>
                                                                            <constraint firstItem="Bmk-WQ-h7m" firstAttribute="top" secondItem="Kmp-Vu-JrY" secondAttribute="top" id="Qhf-gv-4ah"/>
                                                                            <constraint firstItem="MM5-s5-CBq" firstAttribute="top" secondItem="Kmp-Vu-JrY" secondAttribute="top" id="Uol-be-NFd"/>
                                                                            <constraint firstItem="MM5-s5-CBq" firstAttribute="leading" secondItem="Kmp-Vu-JrY" secondAttribute="leading" id="a4e-zC-7Iy"/>
                                                                            <constraint firstAttribute="trailing" secondItem="MM5-s5-CBq" secondAttribute="trailing" id="c1f-9o-5vO"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="N4L-s8-FZs"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="z7i-Ya-3Mh" firstAttribute="top" secondItem="D0S-nT-PWB" secondAttribute="bottom" constant="15" id="0bz-jA-7fa"/>
                                                    <constraint firstItem="Jv4-JY-avp" firstAttribute="leading" secondItem="N4L-s8-FZs" secondAttribute="leading" id="SWb-JT-cvN"/>
                                                    <constraint firstItem="N4L-s8-FZs" firstAttribute="bottom" secondItem="Jv4-JY-avp" secondAttribute="bottom" constant="-100" id="V1j-s8-9qX"/>
                                                    <constraint firstItem="Jv4-JY-avp" firstAttribute="top" secondItem="D0S-nT-PWB" secondAttribute="bottom" id="XZQ-jd-hmK"/>
                                                    <constraint firstItem="Jv4-JY-avp" firstAttribute="trailing" secondItem="N4L-s8-FZs" secondAttribute="trailing" id="ZVj-oW-KNw"/>
                                                    <constraint firstItem="D0S-nT-PWB" firstAttribute="top" secondItem="N4L-s8-FZs" secondAttribute="top" id="aCs-6H-N2X"/>
                                                    <constraint firstItem="D0S-nT-PWB" firstAttribute="trailing" secondItem="N4L-s8-FZs" secondAttribute="trailing" id="bbZ-SY-dxj"/>
                                                    <constraint firstItem="D0S-nT-PWB" firstAttribute="leading" secondItem="N4L-s8-FZs" secondAttribute="leading" id="hxk-Ej-mDs"/>
                                                    <constraint firstItem="N4L-s8-FZs" firstAttribute="trailing" secondItem="z7i-Ya-3Mh" secondAttribute="trailing" constant="13" id="rYb-Um-Q0h"/>
                                                    <constraint firstItem="z7i-Ya-3Mh" firstAttribute="leading" secondItem="N4L-s8-FZs" secondAttribute="leading" constant="13" id="z4j-pz-TOy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Nlk-nj-6SM" firstAttribute="height" secondItem="rfk-kJ-eou" secondAttribute="height" id="CGi-4z-X8q"/>
                                            <constraint firstItem="Nlk-nj-6SM" firstAttribute="centerX" secondItem="rfk-kJ-eou" secondAttribute="centerX" id="EuA-n6-4Xs"/>
                                            <constraint firstItem="Nlk-nj-6SM" firstAttribute="leading" secondItem="rfk-kJ-eou" secondAttribute="leading" id="Fe6-ca-r7h"/>
                                            <constraint firstItem="Nlk-nj-6SM" firstAttribute="centerY" secondItem="rfk-kJ-eou" secondAttribute="centerY" id="f5p-Le-VpO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="rfk-kJ-eou" firstAttribute="trailing" secondItem="jT9-77-lVM" secondAttribute="trailing" id="8IE-VA-UJ3"/>
                                    <constraint firstAttribute="bottom" secondItem="rfk-kJ-eou" secondAttribute="bottom" id="D0H-Io-Qic"/>
                                    <constraint firstItem="rfk-kJ-eou" firstAttribute="top" secondItem="jT9-77-lVM" secondAttribute="top" constant="10" id="HqW-rK-ObA"/>
                                    <constraint firstItem="rfk-kJ-eou" firstAttribute="centerX" secondItem="jT9-77-lVM" secondAttribute="centerX" id="bXh-fO-Rmt"/>
                                    <constraint firstItem="rfk-kJ-eou" firstAttribute="leading" secondItem="jT9-77-lVM" secondAttribute="leading" id="cVu-QB-MrW"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GpW-Rv-HeU">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V25-iK-tnN">
                                        <rect key="frame" x="-280" y="0.0" width="280" height="854"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsF-86-hhx">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="854"/>
                                                <connections>
                                                    <segue destination="yQT-4t-dPD" kind="embed" id="9sz-g7-mGO"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="4gK-nn-Zgc"/>
                                            <constraint firstAttribute="bottom" secondItem="wsF-86-hhx" secondAttribute="bottom" id="AT0-WE-uga"/>
                                            <constraint firstItem="wsF-86-hhx" firstAttribute="top" secondItem="V25-iK-tnN" secondAttribute="top" id="Gpr-05-ar7"/>
                                            <constraint firstAttribute="trailing" secondItem="wsF-86-hhx" secondAttribute="trailing" id="jdC-po-UDC"/>
                                            <constraint firstItem="wsF-86-hhx" firstAttribute="leading" secondItem="V25-iK-tnN" secondAttribute="leading" id="qD8-7K-AgL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="ADA-Mc-BjZ"/>
                                    <constraint firstItem="V25-iK-tnN" firstAttribute="top" secondItem="GpW-Rv-HeU" secondAttribute="top" id="HSF-fO-IG5"/>
                                    <constraint firstItem="V25-iK-tnN" firstAttribute="leading" secondItem="GpW-Rv-HeU" secondAttribute="leading" constant="-280" id="Q1F-Pn-Rok"/>
                                    <constraint firstAttribute="bottom" secondItem="V25-iK-tnN" secondAttribute="bottom" constant="-36" id="jzc-dX-8Jl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBh-em-7QS">
                                <rect key="frame" x="288" y="0.0" width="105" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0ck-vP-EGy" appends="YES" id="nKL-Ds-eZw"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qyd-c3-fRM"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jT9-77-lVM" firstAttribute="leading" secondItem="Qyd-c3-fRM" secondAttribute="leading" id="22I-m7-e18"/>
                            <constraint firstItem="jT9-77-lVM" firstAttribute="width" secondItem="sat-CB-5ye" secondAttribute="width" id="2pY-eW-7HK"/>
                            <constraint firstItem="z7i-Ya-3Mh" firstAttribute="height" secondItem="sat-CB-5ye" secondAttribute="height" multiplier="0.44" id="6s7-Xv-ar7"/>
                            <constraint firstItem="XBh-em-7QS" firstAttribute="trailing" secondItem="Qyd-c3-fRM" secondAttribute="trailing" id="HoM-4b-Cdd"/>
                            <constraint firstItem="XBh-em-7QS" firstAttribute="top" secondItem="sat-CB-5ye" secondAttribute="top" id="Jqr-1q-rfe"/>
                            <constraint firstItem="Qyd-c3-fRM" firstAttribute="bottom" secondItem="GpW-Rv-HeU" secondAttribute="bottom" id="NsM-dC-Rma"/>
                            <constraint firstItem="Qyd-c3-fRM" firstAttribute="top" secondItem="GpW-Rv-HeU" secondAttribute="top" constant="103" id="P1f-sJ-cMW"/>
                            <constraint firstItem="jT9-77-lVM" firstAttribute="trailing" secondItem="Qyd-c3-fRM" secondAttribute="trailing" id="Wyq-jS-yZp"/>
                            <constraint firstAttribute="bottom" secondItem="jT9-77-lVM" secondAttribute="bottom" id="Xu7-q3-4Tv"/>
                            <constraint firstItem="jT9-77-lVM" firstAttribute="top" secondItem="sat-CB-5ye" secondAttribute="top" id="c2k-Yi-0Md"/>
                            <constraint firstAttribute="bottom" secondItem="XBh-em-7QS" secondAttribute="bottom" id="fiL-BM-vg1"/>
                            <constraint firstItem="XBh-em-7QS" firstAttribute="leading" secondItem="GpW-Rv-HeU" secondAttribute="trailing" constant="8" symbolic="YES" id="jpt-EA-S18"/>
                            <constraint firstItem="D0S-nT-PWB" firstAttribute="height" secondItem="sat-CB-5ye" secondAttribute="height" multiplier="0.37" id="xA0-dE-KRn"/>
                            <constraint firstItem="rfk-kJ-eou" firstAttribute="height" secondItem="sat-CB-5ye" secondAttribute="height" multiplier="0.8" id="y2C-lF-epa"/>
                            <constraint firstItem="GpW-Rv-HeU" firstAttribute="leading" secondItem="Qyd-c3-fRM" secondAttribute="leading" id="yBe-EA-toz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NeoSTO" id="IMj-70-fIQ"/>
                    <connections>
                        <outlet property="backView" destination="GpW-Rv-HeU" id="2jr-Eh-0gf"/>
                        <outlet property="backViewForSlideMenu" destination="GpW-Rv-HeU" id="0Ud-nT-bq5"/>
                        <outlet property="backViewLeading" destination="yBe-EA-toz" id="Zxb-jR-suu"/>
                        <outlet property="chairProductView" destination="LYv-Xf-Hpl" id="hgi-tI-dnq"/>
                        <outlet property="cupboardProductView" destination="Kmp-Vu-JrY" id="xQc-gL-jA2"/>
                        <outlet property="homeScreenCollectionView" destination="D0S-nT-PWB" id="62D-gy-WGH"/>
                        <outlet property="rightSideView" destination="XBh-em-7QS" id="aao-3R-30P"/>
                        <outlet property="slideMenuLeadingConstraint" destination="Q1F-Pn-Rok" id="Kjo-Zy-EaA"/>
                        <outlet property="sofaProductView" destination="bnN-ep-TdL" id="xED-BO-xoU"/>
                        <outlet property="tableProductView" destination="Faf-Gc-kS5" id="dSp-ii-Jj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXq-Kr-Fod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0ck-vP-EGy">
                    <connections>
                        <action selector="homeScreentapped:" destination="uhg-Cn-tMU" id="DIi-vE-ZG1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3029.770992366412" y="10.563380281690142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xPp-SJ-tap">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0or-Fd-pIM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yZt-nt-179">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uhg-Cn-tMU" kind="relationship" relationship="rootViewController" id="APf-Qd-HlJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uex-CK-3hU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="27"/>
        </scene>
        <!--Slide View Controller-->
        <scene sceneID="E65-Ue-EJU">
            <objects>
                <viewController id="yQT-4t-dPD" customClass="SlideViewController" customModule="NeoSTORE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ruh-1b-hI2">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="762"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4d-fe-NJ5">
                                <rect key="frame" x="0.0" y="70" width="280" height="203"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Lhd-cq-m4g">
                                        <rect key="frame" x="91" y="15" width="98" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Lhd-cq-m4g" secondAttribute="height" multiplier="1:1" id="eqL-ls-ItO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abhi Kadam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMn-BJ-5DQ">
                                        <rect key="frame" x="0.0" y="126" width="280" height="28"/>
                                        <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abhi2@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsK-fX-jiK">
                                        <rect key="frame" x="0.0" y="167" width="280" height="16"/>
                                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xMn-BJ-5DQ" firstAttribute="leading" secondItem="M4d-fe-NJ5" secondAttribute="leading" id="0IG-8b-zJC"/>
                                    <constraint firstAttribute="trailing" secondItem="xMn-BJ-5DQ" secondAttribute="trailing" id="Avy-Zn-vUD"/>
                                    <constraint firstItem="Lhd-cq-m4g" firstAttribute="width" secondItem="M4d-fe-NJ5" secondAttribute="width" multiplier="0.35" id="Dhe-s3-tDB"/>
                                    <constraint firstItem="PsK-fX-jiK" firstAttribute="top" secondItem="xMn-BJ-5DQ" secondAttribute="bottom" constant="13" id="DvN-op-2Ks"/>
                                    <constraint firstAttribute="bottom" secondItem="PsK-fX-jiK" secondAttribute="bottom" constant="20" id="Eo8-Z4-XFR"/>
                                    <constraint firstItem="xMn-BJ-5DQ" firstAttribute="top" secondItem="Lhd-cq-m4g" secondAttribute="bottom" constant="13" id="NEB-xv-MNs"/>
                                    <constraint firstItem="PsK-fX-jiK" firstAttribute="leading" secondItem="M4d-fe-NJ5" secondAttribute="leading" id="SMe-a1-wWe"/>
                                    <constraint firstItem="Lhd-cq-m4g" firstAttribute="top" secondItem="M4d-fe-NJ5" secondAttribute="top" constant="15" id="o7R-f5-aKh"/>
                                    <constraint firstItem="xMn-BJ-5DQ" firstAttribute="centerX" secondItem="M4d-fe-NJ5" secondAttribute="centerX" id="qMK-jE-rmU"/>
                                    <constraint firstAttribute="trailing" secondItem="PsK-fX-jiK" secondAttribute="trailing" id="wYK-3N-ggB"/>
                                    <constraint firstItem="Lhd-cq-m4g" firstAttribute="centerX" secondItem="M4d-fe-NJ5" secondAttribute="centerX" id="xgj-Ve-myG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="23f-Uj-oQo">
                                <rect key="frame" x="0.0" y="273" width="280" height="489"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VTt-sV-5GK"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M4d-fe-NJ5" firstAttribute="trailing" secondItem="VTt-sV-5GK" secondAttribute="trailing" id="4KU-Kp-Nyy"/>
                            <constraint firstItem="M4d-fe-NJ5" firstAttribute="top" secondItem="VTt-sV-5GK" secondAttribute="top" constant="11" id="9hZ-vk-fSK"/>
                            <constraint firstItem="23f-Uj-oQo" firstAttribute="leading" secondItem="VTt-sV-5GK" secondAttribute="leading" id="Bp5-Lj-db9"/>
                            <constraint firstAttribute="bottom" secondItem="23f-Uj-oQo" secondAttribute="bottom" id="KVQ-3V-fEN"/>
                            <constraint firstItem="23f-Uj-oQo" firstAttribute="top" secondItem="M4d-fe-NJ5" secondAttribute="bottom" id="OgC-Qa-LrM"/>
                            <constraint firstItem="M4d-fe-NJ5" firstAttribute="leading" secondItem="VTt-sV-5GK" secondAttribute="leading" id="aSb-Du-KsP"/>
                            <constraint firstItem="VTt-sV-5GK" firstAttribute="trailing" secondItem="23f-Uj-oQo" secondAttribute="trailing" id="r8m-OT-Nse"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="PsK-fX-jiK" id="Vvl-gj-bTg"/>
                        <outlet property="fullname" destination="xMn-BJ-5DQ" id="wer-vq-zDn"/>
                        <outlet property="profilePic" destination="Lhd-cq-m4g" id="o7G-v0-Jbu"/>
                        <outlet property="slideMenuTableView" destination="23f-Uj-oQo" id="AmO-Pz-ged"/>
                        <outlet property="slideMenuView" destination="ruh-1b-hI2" id="U5g-Eu-4qF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQI-xS-yEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3930" y="-2"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="oha-jf-9pb">
            <objects>
                <viewController storyboardIdentifier="ProductListViewController" id="LN2-5m-CoN" customClass="ProductListViewController" customModule="NeoSTORE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rFh-57-WXe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JPi-cB-C81">
                                <rect key="frame" x="0.0" y="60" width="393" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductCell" id="aeh-Xj-lOX">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aeh-Xj-lOX" id="nMx-g0-cu9">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aw8-z6-wHC">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="D0Q-EZ-Ly5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpo-51-EWH" userLabel="ShimmerView">
                                <rect key="frame" x="0.0" y="60" width="393" height="792"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X1R-wR-crp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aw8-z6-wHC" firstAttribute="leading" secondItem="X1R-wR-crp" secondAttribute="leading" id="6Hr-k4-e1D"/>
                            <constraint firstItem="X1R-wR-crp" firstAttribute="bottom" secondItem="JPi-cB-C81" secondAttribute="bottom" id="7zv-CO-MWu"/>
                            <constraint firstItem="X1R-wR-crp" firstAttribute="trailing" secondItem="aw8-z6-wHC" secondAttribute="trailing" id="8Zl-Fk-NQH"/>
                            <constraint firstItem="dpo-51-EWH" firstAttribute="top" secondItem="aw8-z6-wHC" secondAttribute="bottom" id="BNQ-UX-gGk"/>
                            <constraint firstItem="X1R-wR-crp" firstAttribute="trailing" secondItem="dpo-51-EWH" secondAttribute="trailing" id="EcQ-Hd-k2W"/>
                            <constraint firstItem="aw8-z6-wHC" firstAttribute="top" secondItem="rFh-57-WXe" secondAttribute="top" id="RaS-cZ-jft"/>
                            <constraint firstItem="JPi-cB-C81" firstAttribute="leading" secondItem="X1R-wR-crp" secondAttribute="leading" id="Tlr-Yt-wEw"/>
                            <constraint firstItem="dpo-51-EWH" firstAttribute="leading" secondItem="X1R-wR-crp" secondAttribute="leading" id="Zwz-VC-FCO"/>
                            <constraint firstAttribute="bottom" secondItem="dpo-51-EWH" secondAttribute="bottom" id="bsS-te-lMm"/>
                            <constraint firstItem="JPi-cB-C81" firstAttribute="top" secondItem="aw8-z6-wHC" secondAttribute="bottom" id="gJ3-Fd-UI4"/>
                            <constraint firstItem="X1R-wR-crp" firstAttribute="trailing" secondItem="JPi-cB-C81" secondAttribute="trailing" id="y7o-rT-q0U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shimmerView" destination="dpo-51-EWH" id="zI1-mO-JcH"/>
                        <outlet property="tableView" destination="JPi-cB-C81" id="TAp-or-cAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIC-IX-2bw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4733" y="15"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="J4w-3g-ZrJ">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" id="j6C-gU-Nuh" customClass="ProductDetailViewController" customModule="NeoSTORE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hh7-jn-5Sn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjh-Ln-9Wk">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5I5-m6-TlS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="5wY-zR-JOK"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrL-kf-MW0">
                                <rect key="frame" x="0.0" y="60" width="393" height="44"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="rgC-p7-dZB"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55i-as-Spr">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPJ-Cn-YJT">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="786"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="U4r-7j-zcX">
                                                <rect key="frame" x="13" y="13" width="367" height="753"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="F3X-YK-Hyx">
                                                        <rect key="frame" x="13" y="0.0" width="341" height="160"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOV-hZ-q41">
                                                                <rect key="frame" x="0.0" y="0.0" width="341" height="50"/>
                                                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Id-0Q-1ur">
                                                                <rect key="frame" x="0.0" y="55" width="341" height="50"/>
                                                                <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PIg-ZX-eVv">
                                                                <rect key="frame" x="0.0" y="110" width="341" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwl-jJ-FSz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOW-FW-jaP" customClass="StarRatingView" customModule="NeoSTORE" customModuleProvider="target">
                                                                        <rect key="frame" x="65" y="0.0" width="276" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GTj-wK-MBK">
                                                        <rect key="frame" x="2" y="173" width="363" height="529"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4g3-B3-5wR">
                                                                <rect key="frame" x="0.0" y="0.0" width="363" height="50.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs. ?????" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kg0-Yy-U0Z">
                                                                        <rect key="frame" x="0.0" y="0.0" width="121" height="50.666666666666664"/>
                                                                        <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="20"/>
                                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijL-cV-XKr">
                                                                        <rect key="frame" x="121" y="0.0" width="121" height="50.666666666666664"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMZ-yD-UFn">
                                                                        <rect key="frame" x="242" y="0.0" width="121" height="50.666666666666664"/>
                                                                        <color key="tintColor" white="0.45000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain">
                                                                            <imageReference key="image" image="share" symbolScale="large"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="shareButtonTapped:" destination="j6C-gU-Nuh" eventType="touchUpInside" id="jGH-Ak-jjm"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dMT-k2-xj4">
                                                                <rect key="frame" x="20" y="60.666666666666686" width="323" height="361.66666666666669"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jQR-Gj-FTw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="323" height="258.33333333333331"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="jQR-Gj-FTw" secondAttribute="height" multiplier="1:0.8" id="j95-tL-2Ya"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NZN-2K-w5D">
                                                                        <rect key="frame" x="0.0" y="258.33333333333331" width="323" height="103.33333333333331"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yqG-Ga-agZ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="101" height="103.33333333333333"/>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2T9-yW-IgI">
                                                                                <rect key="frame" x="111" y="0.0" width="101" height="103.33333333333333"/>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hVc-t1-9uU">
                                                                                <rect key="frame" x="222" y="0.0" width="101" height="103.33333333333333"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="NZN-2K-w5D" firstAttribute="height" secondItem="jQR-Gj-FTw" secondAttribute="height" multiplier="0.4" id="adT-Ua-CTf"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pCL-jn-h7O">
                                                                <rect key="frame" x="0.0" y="432.33333333333337" width="363" height="96.666666666666629"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upF-lu-CWs">
                                                                        <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="17"/>
                                                                        <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndz-hN-ozv">
                                                                        <rect key="frame" x="0.0" y="25" width="363" height="71.666666666666671"/>
                                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <string key="userLabel">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non</string>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="4g3-B3-5wR" firstAttribute="leading" secondItem="GTj-wK-MBK" secondAttribute="leading" id="395-Ik-1Dv"/>
                                                            <constraint firstAttribute="trailing" secondItem="pCL-jn-h7O" secondAttribute="trailing" id="8xL-hH-pdd"/>
                                                            <constraint firstItem="pCL-jn-h7O" firstAttribute="leading" secondItem="GTj-wK-MBK" secondAttribute="leading" id="Gms-GN-kMB"/>
                                                            <constraint firstItem="4g3-B3-5wR" firstAttribute="leading" secondItem="GTj-wK-MBK" secondAttribute="leading" id="VkB-k7-WJA"/>
                                                            <constraint firstItem="pCL-jn-h7O" firstAttribute="leading" secondItem="GTj-wK-MBK" secondAttribute="leading" id="eUJ-ds-Roo"/>
                                                            <constraint firstAttribute="trailing" secondItem="pCL-jn-h7O" secondAttribute="trailing" id="gVV-nc-ivl"/>
                                                            <constraint firstItem="dMT-k2-xj4" firstAttribute="leading" secondItem="GTj-wK-MBK" secondAttribute="leading" constant="20" id="lCE-95-ua0"/>
                                                            <constraint firstAttribute="trailing" secondItem="dMT-k2-xj4" secondAttribute="trailing" constant="20" id="qc2-W2-7nc"/>
                                                            <constraint firstAttribute="trailing" secondItem="4g3-B3-5wR" secondAttribute="trailing" id="tEP-6x-gej"/>
                                                            <constraint firstAttribute="trailing" secondItem="4g3-B3-5wR" secondAttribute="trailing" id="uU6-V8-csf"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b1X-Yh-YxP">
                                                        <rect key="frame" x="13" y="715" width="341" height="38"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Huw-lC-jg3">
                                                                <rect key="frame" x="0.0" y="0.0" width="165.66666666666666" height="38"/>
                                                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="BUY NOW">
                                                                    <backgroundConfiguration key="background" cornerRadius="10"/>
                                                                    <fontDescription key="titleFontDescription" name="Gotham-Medium" family="Gotham" pointSize="20"/>
                                                                    <color key="baseBackgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="productBuyButtonTapped:" destination="j6C-gU-Nuh" eventType="touchUpInside" id="DEk-Qh-orQ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTZ-K8-FZa">
                                                                <rect key="frame" x="175.66666666666663" y="0.0" width="165.33333333333337" height="38"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="RATE US">
                                                                    <backgroundConfiguration key="background" cornerRadius="10">
                                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" name="Gotham-Medium" family="Gotham" pointSize="20"/>
                                                                    <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="productRateButtonTapped:" destination="j6C-gU-Nuh" eventType="touchUpInside" id="fB7-SV-6xQ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="F3X-YK-Hyx" firstAttribute="leading" secondItem="U4r-7j-zcX" secondAttribute="leading" constant="13" id="11g-5M-kee"/>
                                                    <constraint firstItem="b1X-Yh-YxP" firstAttribute="leading" secondItem="U4r-7j-zcX" secondAttribute="leading" constant="13" id="hbJ-tC-os2"/>
                                                    <constraint firstAttribute="trailing" secondItem="b1X-Yh-YxP" secondAttribute="trailing" constant="13" id="lUc-Up-rgW"/>
                                                    <constraint firstAttribute="trailing" secondItem="F3X-YK-Hyx" secondAttribute="trailing" constant="13" id="miF-3s-AJg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="U4r-7j-zcX" firstAttribute="leading" secondItem="pPJ-Cn-YJT" secondAttribute="leading" constant="13" id="06s-cp-PB8"/>
                                            <constraint firstAttribute="trailing" secondItem="U4r-7j-zcX" secondAttribute="trailing" constant="13" id="9ks-w3-Zzb"/>
                                            <constraint firstAttribute="bottom" secondItem="U4r-7j-zcX" secondAttribute="bottom" constant="20" id="FcJ-5P-nZI"/>
                                            <constraint firstItem="U4r-7j-zcX" firstAttribute="top" secondItem="pPJ-Cn-YJT" secondAttribute="top" constant="13" id="ZGq-ir-bth"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pPJ-Cn-YJT" firstAttribute="leading" secondItem="55i-as-Spr" secondAttribute="leading" id="CXf-3z-2e7"/>
                                    <constraint firstAttribute="trailing" secondItem="pPJ-Cn-YJT" secondAttribute="trailing" id="HEE-Ld-PKc"/>
                                    <constraint firstItem="pPJ-Cn-YJT" firstAttribute="top" secondItem="55i-as-Spr" secondAttribute="top" id="sBk-ys-D9a"/>
                                    <constraint firstAttribute="bottom" secondItem="pPJ-Cn-YJT" secondAttribute="bottom" id="vPt-Or-DwO"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZN-Cz-e03" userLabel="shimmerView">
                                <rect key="frame" x="0.0" y="104" width="393" height="748"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nmp-YP-ctE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pPJ-Cn-YJT" firstAttribute="width" secondItem="hh7-jn-5Sn" secondAttribute="width" id="5pT-wg-acA"/>
                            <constraint firstItem="jrL-kf-MW0" firstAttribute="top" secondItem="wjh-Ln-9Wk" secondAttribute="bottom" id="94S-B5-Ifs"/>
                            <constraint firstItem="MZN-Cz-e03" firstAttribute="leading" secondItem="Nmp-YP-ctE" secondAttribute="leading" id="CFS-oG-gG8"/>
                            <constraint firstItem="55i-as-Spr" firstAttribute="leading" secondItem="hh7-jn-5Sn" secondAttribute="leading" id="E6V-2P-etX"/>
                            <constraint firstItem="55i-as-Spr" firstAttribute="top" secondItem="Nmp-YP-ctE" secondAttribute="top" id="TvD-GM-ZFL"/>
                            <constraint firstItem="wjh-Ln-9Wk" firstAttribute="leading" secondItem="hh7-jn-5Sn" secondAttribute="leading" id="UEG-JE-vrX"/>
                            <constraint firstItem="jrL-kf-MW0" firstAttribute="trailing" secondItem="Nmp-YP-ctE" secondAttribute="trailing" id="c4q-U1-ZG1"/>
                            <constraint firstAttribute="trailing" secondItem="55i-as-Spr" secondAttribute="trailing" id="dtV-Qy-KmL"/>
                            <constraint firstAttribute="bottom" secondItem="MZN-Cz-e03" secondAttribute="bottom" id="hGM-kv-gey"/>
                            <constraint firstItem="jrL-kf-MW0" firstAttribute="leading" secondItem="Nmp-YP-ctE" secondAttribute="leading" id="kBW-FH-TmP"/>
                            <constraint firstAttribute="trailing" secondItem="wjh-Ln-9Wk" secondAttribute="trailing" id="lbB-hh-3PT"/>
                            <constraint firstItem="MZN-Cz-e03" firstAttribute="top" secondItem="jrL-kf-MW0" secondAttribute="bottom" id="ldO-o8-jG2"/>
                            <constraint firstItem="wjh-Ln-9Wk" firstAttribute="top" secondItem="hh7-jn-5Sn" secondAttribute="top" id="o0j-Dw-m4C"/>
                            <constraint firstItem="Nmp-YP-ctE" firstAttribute="trailing" secondItem="MZN-Cz-e03" secondAttribute="trailing" id="xSD-Lg-66j"/>
                            <constraint firstAttribute="bottom" secondItem="55i-as-Spr" secondAttribute="bottom" id="y6U-a6-55b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productCategoryLbl" destination="8Id-0Q-1ur" id="8Ii-Mo-UqJ"/>
                        <outlet property="productImage1" destination="jQR-Gj-FTw" id="sp2-HT-FxT"/>
                        <outlet property="productImage2" destination="yqG-Ga-agZ" id="ktI-qU-D3h"/>
                        <outlet property="productImage3" destination="2T9-yW-IgI" id="p8N-tL-pq8"/>
                        <outlet property="productImage4" destination="hVc-t1-9uU" id="I9c-aQ-OSm"/>
                        <outlet property="productInfoLbl" destination="Gwl-jJ-FSz" id="Ain-7v-5Af"/>
                        <outlet property="productNameLbl" destination="ZOV-hZ-q41" id="qfm-Af-g8F"/>
                        <outlet property="productPrice" destination="Kg0-Yy-U0Z" id="F27-Ik-Iu6"/>
                        <outlet property="productStarView" destination="pOW-FW-jaP" id="Mv9-ez-mK2"/>
                        <outlet property="shareButton" destination="dMZ-yD-UFn" id="bdq-sB-GjW"/>
                        <outlet property="shimmerView" destination="MZN-Cz-e03" id="Wvf-Rs-rzk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cq-vp-NCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5612.9770992366412" y="10.563380281690142"/>
        </scene>
    </scenes>
    <resources>
        <image name="chairsicon" width="178" height="178"/>
        <image name="cupboardicon" width="177" height="177"/>
        <image name="share" width="30" height="30"/>
        <image name="sofaicon" width="178" height="178"/>
        <image name="tableicon" width="178" height="178"/>
        <image name="username_icon" width="15" height="21"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
