<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RatePopUpViewController" customModule="NeoSTORE" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="2jF-Wz-3Q3" id="uKe-3R-uvn"/>
                <outlet property="lblProductName" destination="LgQ-KR-V40" id="r4c-gP-3YD"/>
                <outlet property="productImage" destination="FaW-M0-QoY" id="Nkf-uK-c9b"/>
                <outlet property="qtyTextField" destination="ngC-84-HnU" id="E3T-xd-DdN"/>
                <outlet property="startRating" destination="jBN-KZ-VRc" id="plt-hw-kb7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3M-Ah-Hjg">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Qya-wc-mNp" appends="YES" id="Vlc-eW-2zh"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDN-Kr-FEj">
                    <rect key="frame" x="29.333333333333343" y="193" width="334.33333333333326" height="466"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 Seater Dinne Table" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgQ-KR-V40">
                            <rect key="frame" x="78.999999999999986" y="15" width="176.66666666666663" height="21"/>
                            <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cricket" translatesAutoresizingMaskIntoConstraints="NO" id="FaW-M0-QoY">
                            <rect key="frame" x="47.333333333333357" y="86" width="239.66666666666663" height="240"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="FaW-M0-QoY" secondAttribute="height" multiplier="1:1" id="7Kl-SY-7qw"/>
                            </constraints>
                        </imageView>
                        <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="jBN-KZ-VRc" customClass="PopupStarRatingView" customModule="NeoSTORE" customModuleProvider="target">
                            <rect key="frame" x="89.666666666666686" y="336" width="155" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="155" id="Ux7-zU-D6H"/>
                                <constraint firstAttribute="height" constant="50" id="v2R-LV-hAM"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jF-Wz-3Q3">
                            <rect key="frame" x="50.000000000000014" y="406" width="234.33333333333337" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="zZc-wx-8F5"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="RATE NOW">
                                <fontDescription key="titleFontDescription" name="Gotham-Medium" family="Gotham" pointSize="20"/>
                                <color key="baseBackgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="rateButtonTapped:" destination="-1" eventType="touchUpInside" id="hDQ-GE-3uQ"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngC-84-HnU">
                            <rect key="frame" x="117.33333333333331" y="346" width="100" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="XDM-sd-gpB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ngC-84-HnU" firstAttribute="centerX" secondItem="jDN-Kr-FEj" secondAttribute="centerX" id="GTM-tf-94r"/>
                        <constraint firstAttribute="trailing" secondItem="2jF-Wz-3Q3" secondAttribute="trailing" constant="50" id="LxT-MI-YjO"/>
                        <constraint firstItem="FaW-M0-QoY" firstAttribute="top" secondItem="LgQ-KR-V40" secondAttribute="bottom" constant="50" id="PrU-9B-Kna"/>
                        <constraint firstItem="ngC-84-HnU" firstAttribute="top" secondItem="FaW-M0-QoY" secondAttribute="bottom" constant="20" id="Qk5-Qa-4xR"/>
                        <constraint firstItem="jBN-KZ-VRc" firstAttribute="top" secondItem="FaW-M0-QoY" secondAttribute="bottom" constant="10" id="VGr-L9-kMw"/>
                        <constraint firstItem="2jF-Wz-3Q3" firstAttribute="leading" secondItem="jDN-Kr-FEj" secondAttribute="leading" constant="50" id="ZdU-H5-Q12"/>
                        <constraint firstAttribute="bottom" secondItem="2jF-Wz-3Q3" secondAttribute="bottom" constant="20" id="bh4-1l-6Jh"/>
                        <constraint firstItem="FaW-M0-QoY" firstAttribute="width" secondItem="jDN-Kr-FEj" secondAttribute="width" multiplier="0.717846" id="d0e-jo-Rw2"/>
                        <constraint firstItem="FaW-M0-QoY" firstAttribute="centerX" secondItem="jDN-Kr-FEj" secondAttribute="centerX" id="dOu-EB-RLL"/>
                        <constraint firstItem="2jF-Wz-3Q3" firstAttribute="top" secondItem="jBN-KZ-VRc" secondAttribute="bottom" constant="20" id="dXE-jY-Fxg"/>
                        <constraint firstItem="LgQ-KR-V40" firstAttribute="centerX" secondItem="jDN-Kr-FEj" secondAttribute="centerX" id="glS-De-uL2"/>
                        <constraint firstItem="LgQ-KR-V40" firstAttribute="top" secondItem="jDN-Kr-FEj" secondAttribute="top" constant="15" id="nXk-l4-ySF"/>
                        <constraint firstItem="jBN-KZ-VRc" firstAttribute="centerX" secondItem="jDN-Kr-FEj" secondAttribute="centerX" id="ydY-Xe-IzU"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="jDN-Kr-FEj" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.85" id="JRb-Tk-Eq4"/>
                <constraint firstItem="jDN-Kr-FEj" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Ovy-Qt-GAj"/>
                <constraint firstAttribute="bottom" secondItem="l3M-Ah-Hjg" secondAttribute="bottom" id="OzF-cf-7k9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="l3M-Ah-Hjg" secondAttribute="trailing" id="jMy-iv-AAx"/>
                <constraint firstItem="jDN-Kr-FEj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kSe-3q-uad"/>
                <constraint firstItem="l3M-Ah-Hjg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kT6-ri-J82"/>
                <constraint firstItem="l3M-Ah-Hjg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wzR-0W-kNN"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="19.718309859154932"/>
        </view>
        <tapGestureRecognizer id="Qya-wc-mNp">
            <connections>
                <action selector="backViewTapped:" destination="-1" id="iXs-ks-Soy"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="cricket" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
