<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeScreenCollectionViewCell" customModule="NeoSTORE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="253"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="371" height="253"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="OMA-3X-xIw">
                        <rect key="frame" x="0.0" y="0.0" width="371" height="253"/>
                    </pageControl>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OMA-3X-xIw" secondAttribute="trailing" id="3x0-kN-UUr"/>
                <constraint firstAttribute="bottom" secondItem="OMA-3X-xIw" secondAttribute="bottom" id="TGz-iw-h4f"/>
                <constraint firstItem="OMA-3X-xIw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="tDh-Uf-ZTm"/>
                <constraint firstItem="OMA-3X-xIw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vhp-2h-Djl"/>
            </constraints>
            <size key="customSize" width="371" height="253"/>
            <point key="canvasLocation" x="353.43511450381681" y="91.197183098591552"/>
        </collectionViewCell>
    </objects>
</document>
