<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeScreenCollectionViewCell" customModule="NeoSTORE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="253"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="371" height="253"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMV-xP-bef">
                        <rect key="frame" x="0.0" y="0.0" width="371" height="253"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SKk-It-GOm">
                                <rect key="frame" x="0.0" y="0.0" width="371" height="253"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="yvY-Os-NI2">
                                <rect key="frame" x="0.0" y="217" width="371" height="26"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yvY-Os-NI2" secondAttribute="bottom" constant="10" id="5v9-aq-YMH"/>
                            <constraint firstItem="yvY-Os-NI2" firstAttribute="leading" secondItem="WMV-xP-bef" secondAttribute="leading" id="6su-oG-4Wf"/>
                            <constraint firstAttribute="trailing" secondItem="SKk-It-GOm" secondAttribute="trailing" id="PoD-1J-Jzu"/>
                            <constraint firstAttribute="bottom" secondItem="SKk-It-GOm" secondAttribute="bottom" id="VLU-39-6dj"/>
                            <constraint firstItem="SKk-It-GOm" firstAttribute="top" secondItem="WMV-xP-bef" secondAttribute="top" id="Xk9-HD-zwg"/>
                            <constraint firstAttribute="trailing" secondItem="yvY-Os-NI2" secondAttribute="trailing" id="pdE-Br-rbS"/>
                            <constraint firstItem="SKk-It-GOm" firstAttribute="leading" secondItem="WMV-xP-bef" secondAttribute="leading" id="wau-Og-Y4h"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="WMV-xP-bef" secondAttribute="bottom" id="GM2-94-BlA"/>
                <constraint firstItem="WMV-xP-bef" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Mbz-7l-Nm9"/>
                <constraint firstItem="WMV-xP-bef" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Xbw-Sn-iU7"/>
                <constraint firstAttribute="trailing" secondItem="WMV-xP-bef" secondAttribute="trailing" id="wtG-zK-zaR"/>
            </constraints>
            <size key="customSize" width="371" height="253"/>
            <connections>
                <outlet property="pageCOntrol" destination="yvY-Os-NI2" id="XCN-Er-8j0"/>
                <outlet property="sliderImage" destination="SKk-It-GOm" id="Z94-p6-Bxz"/>
            </connections>
            <point key="canvasLocation" x="353.43511450381681" y="91.197183098591552"/>
        </collectionViewCell>
    </objects>
</document>
