<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Bold.otf">
            <string>Gotham-Bold</string>
        </array>
        <array key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--MY ACCOUNT-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyAccountViewController" id="Y6W-OH-hqX" customClass="MyAccountViewController" customModule="NeoSTORE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leH-cB-vfF">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6p7-6m-T83"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="48T-If-Zij">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8he-OP-Wg5">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="km7-4M-BQj">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="494"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cricket" translatesAutoresizingMaskIntoConstraints="NO" id="goo-3E-qVS">
                                                        <rect key="frame" x="129" y="0.0" width="135" height="135"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="135" id="2tv-zd-Vru"/>
                                                            <constraint firstAttribute="height" constant="135" id="Qer-1k-RvK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RzR-rt-QLn">
                                                        <rect key="frame" x="20" y="155" width="353" height="339"/>
                                                        <subviews>
                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSi-Ch-c2K" customClass="CustomTextField" customModule="NeoSTORE" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="44"/>
                                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="Obl-cl-CmO"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ho-lv-BSE" customClass="CustomTextField" customModule="NeoSTORE" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="59" width="353" height="44"/>
                                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="Had-xm-lCg"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZq-09-agr" customClass="CustomTextField" customModule="NeoSTORE" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="118" width="353" height="44"/>
                                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="mMz-lk-fFd"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLC-7q-7xZ" customClass="CustomTextField" customModule="NeoSTORE" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="177" width="353" height="44"/>
                                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="FJp-c4-tC6"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hq1-5m-fqF" customClass="CustomTextField" customModule="NeoSTORE" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="236" width="353" height="44"/>
                                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="b3j-xY-kZ9"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8W-IY-a03">
                                                                <rect key="frame" x="0.0" y="295" width="353" height="44"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="EDIT PROFILE">
                                                                    <fontDescription key="titleFontDescription" name="Gotham-Medium" family="Gotham" pointSize="20"/>
                                                                    <color key="baseForegroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="editButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lKW-0f-Znt"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="RzR-rt-QLn" firstAttribute="leading" secondItem="km7-4M-BQj" secondAttribute="leading" constant="20" id="2fw-rd-kfl"/>
                                                    <constraint firstAttribute="trailing" secondItem="RzR-rt-QLn" secondAttribute="trailing" constant="20" id="tks-Um-xrz"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="km7-4M-BQj" secondAttribute="trailing" id="5b1-CO-5iS"/>
                                            <constraint firstAttribute="bottom" secondItem="km7-4M-BQj" secondAttribute="bottom" id="Z2D-tZ-4C8"/>
                                            <constraint firstItem="km7-4M-BQj" firstAttribute="leading" secondItem="8he-OP-Wg5" secondAttribute="leading" id="ouE-Rk-kky"/>
                                            <constraint firstItem="km7-4M-BQj" firstAttribute="top" secondItem="8he-OP-Wg5" secondAttribute="top" id="uOc-Mz-MrV"/>
                                        </constraints>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfg-vy-qCW">
                                        <rect key="frame" x="0.0" y="667" width="393" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Srv-Zm-rmZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="RESET PASSWORD">
                                            <fontDescription key="titleFontDescription" name="Gotham-Medium" family="Gotham" pointSize="21"/>
                                            <color key="baseForegroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="resetButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="F5k-8g-YVE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8B-ms-OZx">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="1" green="0.14901960784313725" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P8B-ms-OZx" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="1h0-qL-xfR"/>
                            <constraint firstItem="48T-If-Zij" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="2qR-LU-V2k"/>
                            <constraint firstItem="leH-cB-vfF" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Brv-aC-9x8"/>
                            <constraint firstItem="48T-If-Zij" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="PuD-WD-8Ph"/>
                            <constraint firstItem="P8B-ms-OZx" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="RhS-se-LKr"/>
                            <constraint firstItem="P8B-ms-OZx" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="S5o-hx-tum"/>
                            <constraint firstAttribute="bottom" secondItem="P8B-ms-OZx" secondAttribute="bottom" id="bQj-HH-JLK"/>
                            <constraint firstAttribute="trailing" secondItem="leH-cB-vfF" secondAttribute="trailing" id="dFd-qG-59N"/>
                            <constraint firstItem="48T-If-Zij" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="hXw-aL-0Gz"/>
                            <constraint firstItem="48T-If-Zij" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="kcz-NT-PkT"/>
                            <constraint firstItem="leH-cB-vfF" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="ne7-nE-Bw3"/>
                            <constraint firstItem="km7-4M-BQj" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="sha-ur-zKA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MY ACCOUNT" id="4Id-BD-cQf"/>
                    <connections>
                        <outlet property="DOB" destination="hq1-5m-fqF" id="NrG-Hf-Xeh"/>
                        <outlet property="accountImg" destination="goo-3E-qVS" id="aME-fy-cpQ"/>
                        <outlet property="email" destination="EZq-09-agr" id="MK5-vL-klT"/>
                        <outlet property="firstName" destination="NSi-Ch-c2K" id="SZg-gM-d50"/>
                        <outlet property="lastName" destination="4ho-lv-BSE" id="PLi-Xx-G0e"/>
                        <outlet property="phoneNumber" destination="yLC-7q-7xZ" id="Fpg-3v-bV8"/>
                        <outlet property="shimmerView" destination="P8B-ms-OZx" id="BAg-iY-NIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983.9694656488548" y="-13.380281690140846"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="9ra-1P-sJW">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="kSg-iU-dGN" customClass="EditProfileViewController" customModule="NeoSTORE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KgZ-hS-Xvd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Urg-VL-3Ki">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8Fl-AZ-8EO"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2QC-lG-zir">
                                <rect key="frame" x="0.0" y="100" width="393" height="718"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gX4-20-u1g">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="718"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SEy-ue-hUf">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="494"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWm-Gz-KoH">
                                                        <rect key="frame" x="129" y="0.0" width="135" height="135"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cricket" translatesAutoresizingMaskIntoConstraints="NO" id="fXF-1Q-yFW">
                                                                <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="135" id="XgI-Au-jfe"/>
                                                                    <constraint firstAttribute="height" constant="135" id="kiK-QP-ytx"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUE-DA-rv1">
                                                                <rect key="frame" x="100.66666666666666" y="108.66666666666666" width="34.333333333333343" height="34.333333333333343"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" image="camera.fill" catalog="system" cornerStyle="capsule">
                                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="baseBackgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="uploadImageTapped:" destination="kSg-iU-dGN" eventType="touchUpInside" id="j0T-f9-5Rf"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="fXF-1Q-yFW" firstAttribute="top" secondItem="MWm-Gz-KoH" secondAttribute="top" id="8IT-hX-pAI"/>
                                                            <constraint firstAttribute="bottom" secondItem="PUE-DA-rv1" secondAttribute="bottom" constant="-8" id="9UJ-ce-FAc"/>
                                                            <constraint firstAttribute="bottom" secondItem="fXF-1Q-yFW" secondAttribute="bottom" id="9zc-go-bjN"/>
                                                            <constraint firstItem="fXF-1Q-yFW" firstAttribute="leading" secondItem="MWm-Gz-KoH" secondAttribute="leading" id="MLa-At-TEG"/>
                                                            <constraint firstAttribute="trailing" secondItem="fXF-1Q-yFW" secondAttribute="trailing" id="U2b-24-wke"/>
                                                            <constraint firstAttribute="trailing" secondItem="PUE-DA-rv1" secondAttribute="trailing" id="mMP-uO-Hr1"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OJt-u2-rEc">
                                                        <rect key="frame" x="20" y="155" width="353" height="339"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PXR-AT-ncZ" customClass="CustomTextField" customModule="NeoSTORE" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="44"/>
                                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="ORC-OF-JsJ"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKX-PS-O6K" customClass="CustomTextField" customModule="NeoSTORE" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="59" width="353" height="44"/>
                                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="Xkm-7H-iGI"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K1I-pU-Sug" customClass="CustomTextField" customModule="NeoSTORE" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="118" width="353" height="44"/>
                                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="2WZ-zG-oCf"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7WV-dj-Wfi" customClass="CustomTextField" customModule="NeoSTORE" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="177" width="353" height="44"/>
                                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="xOt-2P-6LQ"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="08I-8o-a3i" customClass="CustomTextField" customModule="NeoSTORE" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="236" width="353" height="44"/>
                                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="1jS-iF-cGw"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pty-dD-9AW">
                                                                <rect key="frame" x="0.0" y="295" width="353" height="44"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="SUBMIT">
                                                                    <fontDescription key="titleFontDescription" name="Gotham-Medium" family="Gotham" pointSize="20"/>
                                                                    <color key="baseForegroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="submitButtonTapped:" destination="kSg-iU-dGN" eventType="touchUpInside" id="xxZ-8i-Xgs"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="OJt-u2-rEc" secondAttribute="trailing" constant="20" id="F4F-jr-dVq"/>
                                                    <constraint firstItem="OJt-u2-rEc" firstAttribute="leading" secondItem="SEy-ue-hUf" secondAttribute="leading" constant="20" id="Rh9-zB-MDV"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="SEy-ue-hUf" secondAttribute="bottom" id="9nG-fW-ikw"/>
                                            <constraint firstItem="SEy-ue-hUf" firstAttribute="leading" secondItem="gX4-20-u1g" secondAttribute="leading" id="VT6-pu-S6x"/>
                                            <constraint firstAttribute="trailing" secondItem="SEy-ue-hUf" secondAttribute="trailing" id="cjC-o3-qAf"/>
                                            <constraint firstItem="SEy-ue-hUf" firstAttribute="top" secondItem="gX4-20-u1g" secondAttribute="top" id="he9-9J-3FC"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ly9-Ph-VEy"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2QC-lG-zir" firstAttribute="top" secondItem="Urg-VL-3Ki" secondAttribute="bottom" constant="40" id="3z2-Df-wgC"/>
                            <constraint firstItem="Urg-VL-3Ki" firstAttribute="leading" secondItem="KgZ-hS-Xvd" secondAttribute="leading" id="6SE-vO-oIz"/>
                            <constraint firstItem="Urg-VL-3Ki" firstAttribute="top" secondItem="KgZ-hS-Xvd" secondAttribute="top" id="Dx0-wC-uFT"/>
                            <constraint firstItem="2QC-lG-zir" firstAttribute="trailing" secondItem="Ly9-Ph-VEy" secondAttribute="trailing" id="E93-qc-ozu"/>
                            <constraint firstItem="SEy-ue-hUf" firstAttribute="width" secondItem="KgZ-hS-Xvd" secondAttribute="width" id="JKX-zx-WbJ"/>
                            <constraint firstItem="2QC-lG-zir" firstAttribute="bottom" secondItem="Ly9-Ph-VEy" secondAttribute="bottom" id="ZVD-4q-CIe"/>
                            <constraint firstItem="2QC-lG-zir" firstAttribute="leading" secondItem="Ly9-Ph-VEy" secondAttribute="leading" id="ojw-Ms-MTl"/>
                            <constraint firstAttribute="trailing" secondItem="Urg-VL-3Ki" secondAttribute="trailing" id="prE-VF-as2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DOB" destination="08I-8o-a3i" id="Y70-5D-UaP"/>
                        <outlet property="accountImg" destination="fXF-1Q-yFW" id="EzV-Lj-R4n"/>
                        <outlet property="email" destination="K1I-pU-Sug" id="DGq-eS-Qyi"/>
                        <outlet property="firstName" destination="PXR-AT-ncZ" id="uDD-cq-vTK"/>
                        <outlet property="lastName" destination="CKX-PS-O6K" id="2B9-7X-BYd"/>
                        <outlet property="phoneNumber" destination="7WV-dj-Wfi" id="o7R-y2-jwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Md8-Rr-4pg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828.2442748091603" y="-13.380281690140846"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="2jb-fx-kqQ">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" id="qDY-jl-TkP" customClass="ResetPasswordViewController" customModule="NeoSTORE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MtN-xb-ReF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="7wj-AQ-LbC">
                                <rect key="frame" x="30" y="139" width="333" height="313"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NeoSTORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eah-S4-msv">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="42"/>
                                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EjQ-hj-wcY">
                                        <rect key="frame" x="0.0" y="92" width="333" height="221"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bpr-VG-JbN" customClass="CustomTextField" customModule="NeoSTORE" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="44"/>
                                                <color key="backgroundColor" red="1" green="0.14901960780000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="iCT-Ba-OxO"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vvZ-Tb-loK" customClass="CustomTextField" customModule="NeoSTORE" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="59" width="333" height="44"/>
                                                <color key="backgroundColor" red="1" green="0.14901960780000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="djF-82-uTu"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8U-kR-O5H" customClass="CustomTextField" customModule="NeoSTORE" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="118" width="333" height="44"/>
                                                <color key="backgroundColor" red="1" green="0.14901960780000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="wCp-u3-43S"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jac-eM-GF3">
                                                <rect key="frame" x="0.0" y="177" width="333" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Q2O-YV-dg7"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="RESET PASSWORD">
                                                    <fontDescription key="titleFontDescription" name="Gotham-Medium" family="Gotham" pointSize="20"/>
                                                    <color key="baseForegroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tIH-vW-Rkt"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7wj-AQ-LbC" firstAttribute="leading" secondItem="tIH-vW-Rkt" secondAttribute="leading" constant="30" id="87u-7E-KxC"/>
                            <constraint firstItem="7wj-AQ-LbC" firstAttribute="top" secondItem="tIH-vW-Rkt" secondAttribute="top" constant="80" id="cS9-6I-NDd"/>
                            <constraint firstItem="tIH-vW-Rkt" firstAttribute="trailing" secondItem="7wj-AQ-LbC" secondAttribute="trailing" constant="30" id="fzc-nL-eKJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmNewPassword" destination="L8U-kR-O5H" id="vV3-UJ-SVs"/>
                        <outlet property="newPassword" destination="vvZ-Tb-loK" id="Gty-9i-Szq"/>
                        <outlet property="oldPassword" destination="Bpr-VG-JbN" id="ZEM-da-57x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IX9-Wm-RPY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3802.2900763358775" y="-13.380281690140846"/>
        </scene>
        <!--Store Locator View Controller-->
        <scene sceneID="nGd-T2-NEY">
            <objects>
                <viewController storyboardIdentifier="StoreLocatorViewController" id="Rje-7s-Skf" customClass="StoreLocatorViewController" customModule="NeoSTORE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RzW-TO-BaN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPk-93-7oV">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0Fs-tc-O4S"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zcf-6h-RYk">
                                <rect key="frame" x="0.0" y="59" width="393" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6Dv-rg-22Z"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vhj-5b-8mf">
                                <rect key="frame" x="0.0" y="259" width="393" height="593"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="dN5-HY-aP5">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dN5-HY-aP5" id="fSB-bW-84z">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l1M-qP-bNa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GPk-93-7oV" firstAttribute="top" secondItem="RzW-TO-BaN" secondAttribute="top" id="C4c-iJ-b1i"/>
                            <constraint firstAttribute="trailing" secondItem="Vhj-5b-8mf" secondAttribute="trailing" id="GD7-w6-cdX"/>
                            <constraint firstItem="Zcf-6h-RYk" firstAttribute="trailing" secondItem="l1M-qP-bNa" secondAttribute="trailing" id="L58-11-5wa"/>
                            <constraint firstAttribute="bottom" secondItem="Vhj-5b-8mf" secondAttribute="bottom" id="Owh-MA-Ns6"/>
                            <constraint firstItem="Vhj-5b-8mf" firstAttribute="top" secondItem="Zcf-6h-RYk" secondAttribute="bottom" id="R1C-v1-emu"/>
                            <constraint firstItem="Zcf-6h-RYk" firstAttribute="leading" secondItem="l1M-qP-bNa" secondAttribute="leading" id="Tyj-pM-CkN"/>
                            <constraint firstItem="Zcf-6h-RYk" firstAttribute="top" secondItem="l1M-qP-bNa" secondAttribute="top" id="de1-IW-B6L"/>
                            <constraint firstItem="l1M-qP-bNa" firstAttribute="trailing" secondItem="GPk-93-7oV" secondAttribute="trailing" id="fms-Wo-xoR"/>
                            <constraint firstItem="Vhj-5b-8mf" firstAttribute="leading" secondItem="RzW-TO-BaN" secondAttribute="leading" id="igr-tq-E08"/>
                            <constraint firstItem="GPk-93-7oV" firstAttribute="leading" secondItem="l1M-qP-bNa" secondAttribute="leading" id="sQs-Tp-pc6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Zcf-6h-RYk" id="3lo-pV-B6E"/>
                        <outlet property="tableView" destination="Vhj-5b-8mf" id="F14-yB-wUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpA-Nj-l8Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4635.8778625954201" y="-13.380281690140846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BKs-rv-ptF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K6h-rV-WIp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4f0-ol-xqB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="6ak-8A-FAM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFx-pX-54E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-13.380281690140846"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="cricket" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
